{
  "name": "static_node_and_express_site-v1",
  "version": "1.0.0",
  "description": "An about-me site that is also a portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "author": "Terrance Ford",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
